spring.datasource.url=jdbc:h2:mem:bite
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#for data to be picked up when starting program
spring.sql.init.mode=always
#if I want spring to use my sql for schema creation
#spring.jpa.hibernate.ddl-auto=none